PORT=1000
MONGO_URI=mongodb+srv://root:rootMongo22@cluster0.3o9erfe.mongodb.net/formation_db?retryWrites=true&w=majority
EMAIL=aymarbly559@example.com
PASSWORD=a_g_c_t_x_y_x_c_o_x_s_k_v_a_g_k
DATABASE_URL=postgres://postgres:root@localhost:5432/artisan_db
USER_NAME_DB=postgres
PASSWORD_DB=root
USE_SSL=false
FIXED_API_TOKEN=3Jxd8uwrY3Jxd8uwrY3uZ96rGSSU8d477BS7h7yAi3uZ963Jxd8uwrY3uZ96rGSSU8d477BS7h7yAirGSSU8d477BS7h7yAi
CLOUD_NAME=dt6ammifo
CLOUD_API_KEY=446493853478846
CLOUD_API_SECRET=ycun2uSTwMC5VuML56Dxt2P66JY
STRIPE_KEY_PUBLIC=pk_live_51QLz8tApbw9k7b1oOvT6yD2HYapIY1jADO04YeYBeUJL0EaZOjsh3t5GPpsJlvkCV1uKQxD7txTN8d1n0ELz1vX800UNi6jI17
STRIP_KEY_PRIVATE=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


CLOUFARE_EMAIL=sidbouziane@gmail.com
CLOUFARE_PASSWORD=k8#dZWeF8EAC}FR
GITHUB_EMAIL=P@ssword20241
GITHUB_PASSWORD=P@ssword20241